# NewCity GitLab/Pantheon Docker Project Template
# Environment variables

# THEMENAME is used to set up the volumes in Docker containers for Storybook and Drupal
THEMENAME=d10starter

# Sets the PROJECT_NAME vaialble in the Storybook Docker containers
PROJECT_NAME="ODU Global 2023"

# Sets the GitLab project for the GitLab CI pipeline
GITLAB_PROJECT=odu-global-2023

# The default is https://gitlab.com
# We are using the NewCity GitLab so we must specify that here
GITLAB_API_ENDPOINT=https://gitlab.insidenewcity.com/api/v4

# Add the URL base for the Live environment on Pantheon
LIVE_BASE=live-odu-global-2023.pantheonsite.io

# Defines where to upload artifacts from GitLab CI jobs while running the pipeline
# This should be the ssh for the Dev enviroment on Pantheon
# Go to the Dev tab in the project dashboard, click "Clone with Git".
# Remove "git clone" from the beginning, and everyting after ".git", add only the ssh path here. 
ARTIFACT_REMOTE=ssh://codeserver.dev.ec5865e0-2e2d-47e8-a6e9-8d662858c964@codeserver.dev.ec5865e0-2e2d-47e8-a6e9-8d662858c964.drush.in:2222/~/repository.git